<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info 1</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        background-color: orange;
        /* background-image: url(images/bgphoto5.3.jpg); */
        /* filter: blur(8px);
    -webkit-filter: blur(8px); */
        background-size: cover;
        background-position: center;

    }

    div {
        text-align: center;
        color: rgb(0, 0, 0);
        /* margin-top: 200%; */
        padding: 0%;

    }


    h1 {
        /* margin-bottom: 10px;
        margin-top: 20px;  */
        padding-top: 2%;
        padding-bottom: 0.1%;
    }

    p {

        /* color: rgba(8, 8, 8, 0.007); */
        text-indent: 30px;
        /* text-transform: uppercase; */
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 9%;
        font-size: 130%;
        padding-bottom: 10%;

    }

    button {

        background-color: rgb(137, 111, 167);
        /* Green */
        border: none;
        color: rgb(203, 236, 14);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        align-items: center;
        margin-left: 620PX;
        margin-top: 0px;
        margin-bottom: 100Px;
        padding: 20px 30px;
        transition-duration: 0.5s;
    
        
    }

</style>

<body>
    <div>
        <h1><i class='bx bx-code-alt'></i>
            Web/App Developer</h1>
        <p>Front-End Developer: Front-end developers focus on creating the user interface and user
            experience of a website or web application. They work with HTML, CSS, and JavaScript to build
            the visual and interactive components that users see and interact with in their web
            browsers..Back-End Developer: Back-end developers are
            responsible for the server-side of web development. They work with server technologies,
            databases, and server scripting languages like PHP, Python, Ruby, or Node.js. Their role
            involves handling data, security, and server management.

            Full-Stack Developer: Full-stack developers are proficient in both front-end and back-end
            technologies. They can work on the entire web development process, from designing user
            interfaces to managing server databases.

            App Developer:

            Mobile App Developer: Mobile app developers create applications for mobile devices like
            smartphones and tablets. They typically specialize in one of the major mobile platforms,
            such as iOS (using Swift or Objective-C) or Android (using Java or Kotlin). Mobile app
            development can include both native app development and cross-platform app development using
            frameworks like React Native or Flutter.

            Desktop App Developer: Desktop app developers build applications that run on desktop
            operating systems like Windows, macOS, or Linux. They may use languages like C++, Java, C#,
            or Electron (which uses web technologies like HTML, CSS, and JavaScript).

            Cross-Platform App Developer: Cross-platform app developers create applications that can run
            on multiple platforms with a single codebase. This is often done using frameworks like React
            Native, Flutter, or Xamarin, which allow developers to write code in a single language and
            deploy it to different platforms.</p>


    </div>
    <button>

        <a href="http://127.0.0.1:5500/index.html"><i class='bx bx-arrow-back'></i></a>
        <!-- <i class='bx bx-arrow-back' ></i> -->
    </button>
</body>

</html>