<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info 1</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        background-color: orange;
        /* background-image: url(images/bgphoto5.3.jpg); */
        /* filter: blur(8px);
    -webkit-filter: blur(8px); */
        background-size: cover;
        background-position: center;

    }

    div {
        text-align: center;
        color: rgb(0, 0, 0);
        /* margin-top: 200%; */
        padding: 0%;

    }


    h1 {
        /* margin-bottom: 10px;
        margin-top: 20px;  */
        padding-top: 2%;
        padding-bottom: 0.1%;
    }

    p {

        /* color: rgba(8, 8, 8, 0.007); */
        text-indent: 30px;
        /* text-transform: uppercase; */
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 9%;
        font-size: 130%;
        padding-bottom: 10%;

    }

    button {

        background-color: rgb(137, 111, 167);;
        /* Green */
        border: none;
        color: rgb(203, 236, 14);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        align-items: center;
        margin-left: 620PX;
        margin-top: 0px;
        margin-bottom: 100Px;
        padding: 20px 30px;


    }
</style>

<body>
    <div>
        <h1><i class='bx bx-card'></i>
            Logo/Poster Designer</h1>
        <p>We are seeking a talented and creative Logo Designer to join our team. As a Logo Designer,
            you will be responsible for conceptualizing and designing logos that visually represent our
            clients' brands and communicate their unique identity.
            You will collaborate closely with clients and the
            design team to produce visually appealing and memorable logos that leave a lasting impression</p>


    </div>
    <button>

        <a href="http://127.0.0.1:5500/index.html"><i class='bx bx-arrow-back'></i></a>
        <!-- <i class='bx bx-arrow-back' ></i> -->
    </button>
</body>

</html>