<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info 1</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        background-color: orange;
        /* background-image: url(images/bgphoto5.3.jpg); */
        /* filter: blur(8px);
    -webkit-filter: blur(8px); */
        background-size: cover;
        background-position: center;

    }

    div {
        text-align: center;
        color: rgb(0, 0, 0);
        /* margin-top: 200%; */
        padding: 0%;

    }


    h1 {
        /* margin-bottom: 10px;
        margin-top: 20px;  */
        padding-top: 2%;
        padding-bottom: 0.1%;
    }

    p {

        /* color: rgba(8, 8, 8, 0.007); */
        text-indent: 30px;
        /* text-transform: uppercase; */
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 9%;
        font-size: 130%;
        padding-bottom: 10%;

    }

    button {

        background-color: rgb(218, 90, 16);
        /* Green */
        border: none;
        color: rgb(203, 236, 14);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        align-items: center;
        margin-left: 620PX;
        margin-top: 0px;
        margin-bottom: 100Px;
        padding: 20px 30px;


    }
</style>

<body>
    <div>
        <h1><i class='bx bxs-edit'></i></i>
            UI/UX Designer</h1>
        <p>UX (User Experience) Designer:
            A UX Designer focuses on the overall user experience of a digital product. Their goal is to make the product
            as user-friendly and efficient as possible, ensuring that it meets the needs and expectations of the target
            audience. Key responsibilities of a UX Designer include:

            User Research: Conducting user research to understand the needs, behaviors, and pain points of the target
            audience. This may involve surveys, interviews, and usability testing.
            <span id="dots">...</span><span id="more">.Information Architecture: Organizing content and features in a
                way that makes sense to users, ensuring an intuitive and logical flow within the product.

                Wireframing and Prototyping: Creating wireframes and prototypes to demonstrate the structure and
                functionality of the product.

                Usability Testing: Testing the product with real users to identify issues, gather feedback, and make
                improvements based on their insights.

                User Flows: Defining user flows and scenarios to map out the complete journey a user takes within the
                product.

                Interaction Design: Designing the interactions and behaviors that guide users through the product,
                including transitions, animations, and feedback mechanisms.

                Accessibility: Ensuring that the product is accessible to users with disabilities and complies with
                accessibility standards.
        </p>


    </div>
    <button>

        <a href="http://127.0.0.1:5500/index.html"><i class='bx bx-arrow-back'></i></a>
        <!-- <i class='bx bx-arrow-back' ></i> -->
    </button>
</body>

</html>